# BigFrontEnd-Kotlin

./: README.md  build.gradle  settings.gradle
IV/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kalusyu/bigfrontend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kalusyu/bigfrontend_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 152.h264  test2.h264
app/src/main/cpp/: CMakeLists.txt  H264Stream.cpp  H264Stream.h  JniHelper.h  JniTest.cpp  hmotorSignalNormalizer.h  mpp_err.h  native-lib.cpp  showYuv.cpp
app/src/main/java/com/kalusyu/bigfrontend/: DemoActivity.kt  EndApplication.kt  ExtendFun.kt  JniTest.kt  MainActivity.kt  MyBitmapFactory.java  SkiaView.java  VideoViewController.java  YUVImageView.java  YuvActivity.kt
app/src/main/java/com/kalusyu/bigfrontend/camerax/: CameraActivity.kt
app/src/main/java/com/kalusyu/bigfrontend/custominput/: CarKeyBoardUtil.java  CarKeyboardView.java  KeyboardActivity.kt
app/src/main/java/com/kalusyu/bigfrontend/h264decode/: H264Activity.kt
app/src/main/java/com/kalusyu/bigfrontend/mediacodec/: MediaCodecActivity.kt
app/src/main/java/com/kalusyu/bigfrontend/mina/: IoFilterImpl.kt  TimeClientHandler.kt  TimeServerHandler.kt
app/src/main/java/com/kalusyu/bigfrontend/opengl/: MyGLProgram.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Shader.kt
app/src/main/java/com/kalusyu/bigfrontend/rtsp/: RtspClient.java
app/src/main/java/com/kalusyu/bigfrontend/rtsp/rtspclinet/audio/: ACCStream.java  AudioStream.java
app/src/main/java/com/kalusyu/bigfrontend/rtsp/rtspclinet/socket/: RtcpSocket.java  RtpSocket.java
app/src/main/java/com/kalusyu/bigfrontend/rtsp/rtspclinet/stream/: RtpStream.java
app/src/main/java/com/kalusyu/bigfrontend/rtspclient/: RtspClient.java
app/src/main/java/com/kalusyu/bigfrontend_kotlin/: DemoActivity.kt  EndApplication.kt  ExtendFun.kt  MainActivity.kt  MyBitmapFactory.java  SkiaView.java  VideoViewController.java  YUVImageView.java  YuvActivity.kt
app/src/main/java/com/kalusyu/bigfrontend_kotlin/camerax/: CameraActivity.kt
app/src/main/java/com/kalusyu/bigfrontend_kotlin/custominput/: CarKeyBoardUtil.java  CarKeyboardView.java  KeyboardActivity.kt
app/src/main/java/com/kalusyu/bigfrontend_kotlin/h264decode/: H264Activity.kt
app/src/main/java/com/kalusyu/bigfrontend_kotlin/mediacodec/: MediaCodecActivity.kt
app/src/main/java/com/kalusyu/bigfrontend_kotlin/mina/: IoFilterImpl.kt  IoHandlerImpl.kt  IoServiceImpl.kt  TimeClientHandler.kt  TimeServerHandler.kt
app/src/main/java/com/kalusyu/bigfrontend_kotlin/opengl/: MyGLProgram.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Shader.kt
app/src/main/java/com/kalusyu/bigfrontend_kotlin/rtsp/: RtspClient.java
app/src/main/java/com/kalusyu/bigfrontend_kotlin/rtspclient/: RtspClient.java
app/src/main/res/layout/: activity_h264.xml  activity_main.xml  camera_layout.xml  demo_layout.xml  keyboard_layout.xml  mediacodec_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kalusyu/bigfrontend/: ExampleUnitTest.kt  MinaUnitTest.kt  RegexUnitTest.kt
app/src/test/java/com/kalusyu/bigfrontend_kotlin/: ExampleUnitTest.kt  MinaUnitTest.kt  RegexUnitTest.kt
hiltpractice/: build.gradle
hiltpractice/src/androidTest/java/com/kalusyu/hiltpractice/: ExampleInstrumentedTest.kt
hiltpractice/src/main/: AndroidManifest.xml
hiltpractice/src/main/java/com/kalusyu/hiltpractice/: AppContainer.kt  LoginActivity.kt  LoginService.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
hiltpractice/src/main/java/com/kalusyu/hiltpractice/byhand/: AppContainer.kt  LoginActivity.kt  LoginService.kt  LoginViewModel.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
hiltpractice/src/main/java/com/kalusyu/hiltpractice/hilt/: AnalyticsAdapter.kt  AnalyticsModule.kt  AnalyticsService.kt  AppDataBase.kt  HiltSimple.kt  HiltViewModel.kt  HoldContext.kt  PersonDao.kt  PersonEntity.kt  RoomModule.kt
hiltpractice/src/main/res/layout/: activity_main.xml
hiltpractice/src/test/java/com/kalusyu/hiltpractice/: ExampleUnitTest.kt
nettypractice/: build.gradle
nettypractice/src/androidTest/java/com/kalusyu/nettypractice/: ExampleInstrumentedTest.kt
nettypractice/src/main/: AndroidManifest.xml
nettypractice/src/main/java/com/kalusyu/nettypractice/: ClientHandler.kt  ClientTest.kt  FrameClient.kt  MainActivity.kt  MyDecoder.kt  MyEnCoder.kt  MyProtocol.java  Pinger.kt  ProtocolHandler.kt  PulseRequest.kt  ServerTest.kt
nettypractice/src/main/java/com/kalusyu/nettypractice/authority/chapter10/: SubReqServer.kt
nettypractice/src/main/java/com/kalusyu/nettypractice/authority/chapter3/: TimeClient.kt  TimeClientHandler.kt  TimeServer.kt  TimeServerHandler.kt
nettypractice/src/main/java/com/kalusyu/nettypractice/authority/chapter4/: TimeClient.kt  TimeClientHandler.kt  TimeServer.kt  TimeServerHandler.kt
nettypractice/src/main/java/com/kalusyu/nettypractice/authority/chapter5/: EchoClient.kt  EchoClientHandler.kt  EchoServer.kt  EchoServerHandler.kt
nettypractice/src/main/java/com/kalusyu/nettypractice/authority/chapter7/: EchoClient.kt  EchoClientHandler.kt  EchoServer.kt  EchoServerHandler.kt  MessagePackTest.kt  MsgpackDecoder.kt  MsgpackEncoder.kt
nettypractice/src/main/java/com/kalusyu/nettypractice/authority/chapter8/: SubReqClient.kt  SubReqServer.kt  SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java
nettypractice/src/main/java/com/kalusyu/nettypractice/discard/: DiscardServer.kt  DiscardServerHandler.kt
nettypractice/src/main/java/com/kalusyu/nettypractice/simplesocket/: SocketClient.kt  SocketServer.kt
nettypractice/src/main/java/com/kalusyu/nettypractice/telnet/: TelnetClient.kt  TelnetClientHandler.kt  TelnetClientInitializer.kt  TelnetServer.kt  TelnetServerHandler.kt  TelnetServerInitializer.kt
nettypractice/src/main/res/values/: strings.xml
nettypractice/src/test/java/com/kalusyu/nettypractice/: ExampleUnitTest.kt  NettyUnitTest.kt
(+189 files in other folders)
