include ':interview'
include ':aicameradatatest'
include ':usbcomm'
include ':SerialPortLibrary'
include ':serialcomm'
include ':activitylifecycle'
include ':appstartup'
include ':nettypractice'
include ':hiltpractice'
include ':patterns'
include ':app'
rootProject.name = "BigFrontEnd-Kotlin"
includeBuild 'versionPlugin'
include ':jetpacklifecycle'
